
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//192.168.15.15:1521/dbtest
#spring.datasource.username=EOM201512
#spring.datasource.password=aeon
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jeppytest
spring.datasource.username=jeppy
spring.datasource.password=aeon
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true

server.error.include-message=always
